# Hexagonal-EmployeeManagementSystem

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/tr/common/annotation/: UseCase.java
domain/src/main/java/com/tr/common/handler/: NoParameterUseCaseHandler.java  ParameterUseCaseHandler.java  VoidUseCaseHandler.java
domain/src/main/java/com/tr/department/model/: DepartmentAddModel.java  DepartmentGetAllModel.java  DepartmentGetModel.java  DepartmentUpdateModel.java
domain/src/main/java/com/tr/department/port/: DepartmentPort.java
domain/src/main/java/com/tr/department/usecase/: DepartmentAddUseCase.java  DepartmentUpdateUseCase.java
domain/src/main/java/com/tr/employee/model/: EmployeeAddModel.java  EmployeeGetAllModel.java  EmployeeGetByDepartment.java  EmployeeGetModel.java  EmployeeUpdateModel.java
domain/src/main/java/com/tr/employee/port/: EmployeePort.java
domain/src/main/java/com/tr/employee/usecase/: EmployeeAddUseCase.java  EmployeeUpdateUseCase.java
domain/src/test/java/department/port/: FakeDepartmentPort.java
domain/src/test/java/department/usecase/handler/: DepartmentAddUseCaseHandlerTest.java  DepartmentDeleteUseCaseHandlerTest.java  DepartmentGetAllUseCaseHandlerTest.java  DepartmentGetUseCaseHandlerTest.java  DepartmentUpdateUseCaseHandlerTest.java
domain/src/test/java/employee/port/: FakeEmployeePort.java
domain/src/test/java/employee/usecase/handler/: EmployeeAddUseCaseHandlerTest.java  EmployeeDeleteUseCaseHandlerTest.java  EmployeeGetAllUseCaseHandlerTest.java  EmployeeGetByDepartmentUseCaseHandlerTest.java  EmployeeGetUseCaseHandlerTest.java  EmployeeUpdateUseCaseHandlerTest.java
infra/: build.gradle
infra/src/main/java/com/tr/: HexagonalEmployeeManagementSystemApplication.java
infra/src/main/java/com/tr/common/exception/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
infra/src/main/java/com/tr/department/adapter/: DepartmentAdapter.java
infra/src/main/java/com/tr/department/controller/: DepartmentController.java
infra/src/main/java/com/tr/department/entity/: Department.java
infra/src/main/java/com/tr/department/mapper/: DepartmentMapper.java
infra/src/main/java/com/tr/department/repository/: DepartmentRepository.java
infra/src/main/java/com/tr/department/request/: DepartmentAddRequest.java  DepartmentUpdateRequest.java
infra/src/main/java/com/tr/employee/adapter/: EmployeeAdapter.java
infra/src/main/java/com/tr/employee/controller/: EmployeeController.java
infra/src/main/java/com/tr/employee/entity/: Employee.java
infra/src/main/java/com/tr/employee/mapper/: EmployeeMapper.java
infra/src/main/java/com/tr/employee/repository/: EmployeeRepository.java
infra/src/main/java/com/tr/employee/request/: EmployeeAddRequest.java  EmployeeUpdateRequest.java
infra/src/main/resources/: application.yml
infra/src/test/java/integration/: BaseIntegrationTest.java
infra/src/test/java/integration/department/: DepartmentIntegrationTest.java
infra/src/test/java/integration/employee/: EmployeeIntegrationTest.java
infra/src/test/java/unit/department/: DepartmentAdapterTest.java
infra/src/test/java/unit/employee/: EmployeeAdapterTest.java
infra/src/test/resources/: application-test.yml
(+11 files in other folders)
